<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Comparison Tool</title>
    <style>
        body, html {
            height: 80%;
            width: 100%;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .comparison-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            margin-top: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        .file-input-container {
            width: 100%; /* Ensures full width within the parent container */
            align-items: center;
        }

        input[type="file"] {
            width: calc(100% - 22px); /* Adjust width to fit container, accounting for padding */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn {
            width: calc(100% - 22px); /* Button width to match input fields */
            padding: 10px;
            margin-top: 20px; /* Space between the last input and button */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .results {
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        .results ul {
            list-style-type: none;
            padding: 0;
        }

        .results li {
            background-color: #f0f0f0;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }

        @media screen and (max-width: 480px) {
            .comparison-container {
                width: 90%; /* Adjust container width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="comparison-container">
        <form method="post" action="/load" enctype="multipart/form-data">
            <div class="file-input-container">
                <h3>Inventory 1</h3>
                <input name="file-1" type="file" id="fileInput1">
            </div>
            <div class="file-input-container">
                <h3>Inventory 2</h3>
                <input name="file-2" type="file" id="fileInput2">
            </div>
            <button class="btn" type="submit">Compare Files</button>
        </form>
    </div>
    <div class="results" id="results"></div>
</body>
</html>